I"Ŗ2<p>start from __HEAD</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define __HEAD		.section	".head.text","ax"
</span><span class="c1">// at init.h</span>
<span class="c1">// eventually it reads head.text at linker script</span>
<span class="err">ņ╗┤ĒīīņØ╝ņØä</span> <span class="err">ņ¢┤ļööļŗż</span> <span class="err">ĒĢĀņ¦Ć</span> <span class="err">ņ¦ĆņĀĢĒĢ┤ņŻ╝ļŖö</span> <span class="err">Ļ▓ā</span><span class="p">,</span> <span class="err">ņ£äņ╣śļź╝</span> <span class="n">__head</span><span class="p">.</span><span class="n">text</span><span class="err">ļĪ£</span> <span class="err">ļ¬©ņĢäņżś</span><span class="o">!</span>
</code></pre></div></div>

<p>preserve_boot_args</p>

<pre><code class="language-assembly">SYM_CODE_START_LOCAL(preserve_boot_args)
// by bootloader, FBT is saved in x0
	mov	x21, x0    // x21=FDT
    // adr_l : calculate the location of symbol with PC
    // since ADRP gets by 4K(Page) we adr_l adds lower 12 bit
	adr_l	x0, boot_args			// record the contents of
    // STP X9, X8 [x4]: Store the doubleword in X9 to address X4 and
	// stores the doubleword in X8 to address X4 + 8
	stp	x21, x1, [x0]			// x0 .. x3 at kernel entry
	stp	x2, x3, [x0, #16]
    // memory barrrier
	dmb	sy				// needed before dc ivac with
	mov	x1, #0x20			// 4 x 8 bytes

	mov	x1, #0x20			// 4 x 8 bytes
	b	__inval_dcache_area		// tail call
SYM_CODE_END(preserve_boot_args)

</code></pre>

<h2 id="inval_dcache_area">inval_dcache_area</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SYM_FUNC_START_PI</span><span class="p">(</span><span class="n">__inval_dcache_area</span><span class="p">)</span>
	<span class="cm">/* FALLTHROUGH */</span>

<span class="c1">// [iamroot]</span>
<span class="c1">// $kernel/arch/arm64/include/asm/linkage.h</span>

<span class="c1">// 1. SYM_FUNC_START_PI:</span>
<span class="c1">// #define SYM_FUNC_START_PI(x)			\</span>
<span class="c1">//		SYM_FUNC_START_ALIAS(__pi_##x);	\</span>
<span class="c1">//		SYM_FUNC_START(x)</span>
<span class="c1">// 2.SYM_FUNC_START_LOCAL:</span>
<span class="c1">// #define SYM_FUNC_START_LOCAL(name)			\</span>
<span class="c1">//	SYM_START(name, SYM_L_LOCAL, SYM_A_ALIGN)	\</span>
<span class="c1">//  BTI_C</span>




<span class="cm">/*
 *	__dma_inv_area(start, size)
 *	- start   - virtual start address of region
 *	- size    - size in question
 */</span>
	<span class="c1">// x1 &lt;- boot_argsņØś Ēü¼ĻĖ░ (#32)</span>
	<span class="c1">// x0 &lt;- (boot_args[0])</span>

	<span class="n">add</span>	<span class="n">x1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x0</span>			<span class="c1">// x1 &lt;- boot_args ņØś ļüØņĀÉ</span>

	<span class="c1">// assembler.h:294</span>
	<span class="n">dcache_line_size</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span>
	<span class="n">sub</span>	<span class="n">x3</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="err">#</span><span class="mi">1</span>
	<span class="n">tst</span>	<span class="n">x1</span><span class="p">,</span> <span class="n">x3</span>				<span class="c1">// end cache line aligned?</span>
	<span class="n">bic</span>	<span class="n">x1</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x3</span>
	<span class="n">b</span><span class="p">.</span><span class="n">eq</span>	<span class="mi">1</span><span class="n">f</span>
	<span class="n">dc</span>	<span class="n">civac</span><span class="p">,</span> <span class="n">x1</span>			<span class="c1">// clean &amp; invalidate D / U line</span>
<span class="mi">1</span><span class="o">:</span>	<span class="n">tst</span>	<span class="n">x0</span><span class="p">,</span> <span class="n">x3</span>				<span class="c1">// start cache line aligned?</span>
	<span class="n">bic</span>	<span class="n">x0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x3</span>
	<span class="n">b</span><span class="p">.</span><span class="n">eq</span>	<span class="mi">2</span><span class="n">f</span>
	<span class="n">dc</span>	<span class="n">civac</span><span class="p">,</span> <span class="n">x0</span>			<span class="c1">// clean &amp; invalidate D / U line</span>
	<span class="n">b</span>	<span class="mi">3</span><span class="n">f</span>
<span class="mi">2</span><span class="o">:</span>	<span class="n">dc</span>	<span class="n">ivac</span><span class="p">,</span> <span class="n">x0</span>			<span class="c1">// invalidate D / U line</span>
<span class="mi">3</span><span class="o">:</span>	<span class="n">add</span>	<span class="n">x0</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x2</span>
	<span class="n">cmp</span>	<span class="n">x0</span><span class="p">,</span> <span class="n">x1</span>
	<span class="n">b</span><span class="p">.</span><span class="n">lo</span>	<span class="mi">2</span><span class="n">b</span>
	<span class="n">dsb</span>	<span class="n">sy</span>
	<span class="n">ret</span>
<span class="n">SYM_FUNC_END_PI</span><span class="p">(</span><span class="n">__inval_dcache_area</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="dcache_line_size">dcache_line_size</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/*
 * dcache_line_size - get the safe D-cache line size across all CPUs
 */</span>
	<span class="p">.</span><span class="n">macro</span>	<span class="n">dcache_line_size</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">tmp</span>

	<span class="c1">// read_ctr: line 265</span>

	<span class="n">read_ctr</span>	<span class="err">\</span><span class="n">tmp</span>
	<span class="n">ubfm</span>		<span class="err">\</span><span class="n">tmp</span><span class="p">,</span> <span class="err">\</span><span class="n">tmp</span><span class="p">,</span> <span class="err">#</span><span class="mi">16</span><span class="p">,</span> <span class="err">#</span><span class="mi">19</span>	<span class="c1">// cache line size encoding</span>
	<span class="n">mov</span>		<span class="err">\</span><span class="n">reg</span><span class="p">,</span> <span class="err">#</span><span class="mi">4</span>		<span class="c1">// bytes per word</span>
	<span class="n">lsl</span>		<span class="err">\</span><span class="n">reg</span><span class="p">,</span> <span class="err">\</span><span class="n">reg</span><span class="p">,</span> <span class="err">\</span><span class="n">tmp</span>	<span class="c1">// actual cache line size</span>
	<span class="p">.</span><span class="n">endm</span>

</code></pre></div></div>
<p>C 6.2.333
ubfm = unsigned bit field move
<a href="https://developer.arm.com/documentation/dui0802/a/A64-General-Instructions/UBFM">ubfm ņäżļ¬ģ</a></p>

<p>lsl = logical left shift</p>

<h2 id="read_ctr">read_ctr</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cm">/*
 * read_ctr - read CTR_EL0. If the system has mismatched register fields,
 * provide the system wide safe value from arm64_ftr_reg_ctrel0.sys_val
 */</span>
	<span class="p">.</span><span class="n">macro</span>	<span class="n">read_ctr</span><span class="p">,</span> <span class="n">reg</span>
	<span class="c1">// CTR_EL0: D13.2.33 Cache Type Reigster</span>
	<span class="c1">// Provides information about the architecture of the caches.</span>
	<span class="c1">// alternative_if_not: arch/arm64/include/asm/alternative.h:150</span>

<span class="n">alternative_if_not</span> <span class="n">ARM64_MISMATCHED_CACHE_TYPE</span>
	<span class="n">mrs</span>	<span class="err">\</span><span class="n">reg</span><span class="p">,</span> <span class="n">ctr_el0</span>			<span class="c1">// read CTR</span>
	<span class="n">nop</span>
<span class="n">alternative_else</span>
	<span class="n">ldr_l</span>	<span class="err">\</span><span class="n">reg</span><span class="p">,</span> <span class="n">arm64_ftr_reg_ctrel0</span> <span class="o">+</span> <span class="n">ARM64_FTR_SYSVAL</span>
<span class="n">alternative_endif</span>
	<span class="p">.</span><span class="n">endm</span>
</code></pre></div></div>

<h2 id="with----it-is-gnu_related-code-the-other-is-arm-assembly">with . -&gt; it is GNU_RELATED code, the other is arm assembly</h2>

<h2 id="alternative_if_not_cap">alternative_if_not_cap</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="n">macro</span> <span class="n">alternative_if_not</span> <span class="n">cap</span>
<span class="c1">// .Lasm_alt_mode: Local label(asm_alt_mode)</span>
	<span class="c1">// .set: set the value of symbol to expression.</span>
	<span class="c1">//       This changes symbolŌĆÖs value and type to conform to expression.</span>
	<span class="c1">// .pushsection</span>
	<span class="c1">// .popsection</span>

	<span class="c1">// .altinstructions:</span>
	<span class="c1">// "kernel/vmlinux.lds.S" ņŚÉ altinstructions ņĀĢņØś ļÉśņ¢┤ ņ×łņ¢┤ņÜö</span>
	<span class="c1">// .altinstructions : { 	__alt_instructions = .;</span>
	<span class="c1">// *(.altinstructions) __alt_instructions_end = .; }</span>

	<span class="c1">// local label asm_alt_modeļź╝ 0ņ£╝ļĪ£ ņäżņĀĢ</span>
	<span class="c1">// .set adams, 0x2A -&gt; adams = 0b00101010</span>
	<span class="c1">// asm_alt_mode -&gt; 0</span>
	<span class="p">.</span><span class="n">set</span> <span class="p">.</span><span class="n">Lasm_alt_mode</span><span class="p">,</span> <span class="mi">0</span>

	<span class="c1">// .pushsection name ("flag") (@type) (arguments)</span>
	<span class="c1">//</span>
	<span class="c1">// altinstruction  ņä╣ņģś ņČöĻ░ĆĒĢśĻ│Ā Ēöīļ×śĻĘĖļź╝ "a"ļĪ£ ņäżņĀĢ</span>
	<span class="c1">// kernel/vmlinux.lds.SņŚÉ ņĀĢņØśļÉśņ¢┤ ņ×łļŖö ļČĆļČäņØä</span>
	<span class="c1">// "a(SHF_ALLOC: the section is allocatable.)"</span>

	<span class="p">.</span><span class="n">pushsection</span> <span class="p">.</span><span class="n">altinstructions</span><span class="p">,</span> <span class="s">"a"</span>

	<span class="n">altinstruction_entry</span> <span class="mi">661</span><span class="n">f</span><span class="p">,</span> <span class="mi">663</span><span class="n">f</span><span class="p">,</span> <span class="err">\</span><span class="n">cap</span><span class="p">,</span> <span class="mi">662</span><span class="n">f</span><span class="o">-</span><span class="mi">661</span><span class="n">f</span><span class="p">,</span> <span class="mi">664</span><span class="n">f</span><span class="o">-</span><span class="mi">663</span><span class="n">f</span>
	<span class="p">.</span><span class="n">popsection</span>
</code></pre></div></div>
<p><a href="http://rsusu1.rnd.runnet.ru/linux/doc/ref/sec_stck.htm">pushsection ņé¼ņÜ®ĒĢśļŖö ņØ┤ņ£Ā</a></p>

<p><a href="https://www.keil.com/support/man/docs/armclang_ref/armclang_ref_bpl1510589893923.htm">flag ņ░ĖĻ│Ā ņ×ÉļŻī</a></p>

<p>alt instruction</p>

<p>Roughly, a section is a range of addresses, with no gaps; all data ŌĆ£inŌĆØ those addresses is treated the same for some particular purpose. For example there may be a ŌĆ£read onlyŌĆØ section.</p>

<p><a href="https://sourceware.org/binutils/docs/as/Secs-Background.html#Secs-Background">section ņäżļ¬ģ</a></p>

<p><a href="https://sourceware.org/binutils/docs/as/Word.html#Word">.word ņäżļ¬ģ</a></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="n">macro</span> <span class="n">altinstruction_entry</span> <span class="n">orig_offset</span> <span class="n">alt_offset</span> <span class="n">feature</span> <span class="n">orig_len</span> <span class="n">alt_len</span>
	<span class="c1">// ,word 0xDEADBEEF: ņøīļō£(4 bytes) ņČöĻ░Ć</span>
	<span class="p">.</span><span class="n">word</span> <span class="err">\</span><span class="n">orig_offset</span> <span class="o">-</span> <span class="p">.</span>
	<span class="p">.</span><span class="n">word</span> <span class="err">\</span><span class="n">alt_offset</span> <span class="o">-</span> <span class="p">.</span>
	<span class="p">.</span><span class="n">hword</span> <span class="err">\</span><span class="n">feature</span>
	<span class="p">.</span><span class="n">byte</span> <span class="err">\</span><span class="n">orig_len</span>
	<span class="p">.</span><span class="n">byte</span> <span class="err">\</span><span class="n">alt_len</span>
<span class="p">.</span><span class="n">endm</span>

</code></pre></div></div>

<p>Questions:</p>
<ol>
  <li><a href="#pte-review">PTE-review</a></li>
  <li><a href="#identity-mapping">Identity-mapping</a></li>
  <li>Show</li>
</ol>
:ET